{
  "name": "codility/codility",

  "require-dev": {
    "phpunit/phpunit":"~5.2"
  },

  "author": [
    {
      "name": "Matija Kop",
      "email": "kopmatija@net.hr"
    }
  ],

  "autoload": {
    "psr-4": {
      "" : "src/"
    }
  },

  "require":{
  }
}
